<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j5S-T6-8hz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="iIw-PR-lh1">
            <objects>
                <viewController id="j5S-T6-8hz" customClass="HomeScreenViewController" customModule="Lunchinator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzZ-Vj-Dcd"/>
                        <viewControllerLayoutGuide type="bottom" id="PeW-sQ-YcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xc-CQ-9HT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-Mk-Obc">
                                <rect key="frame" x="119" y="318.5" width="137" height="30"/>
                                <state key="normal" title="Browse Restaurants"/>
                                <connections>
                                    <segue destination="OHn-p2-YLr" kind="showDetail" action="showViewController:sender:" id="pQu-n4-igH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-wO-ZuB">
                                <rect key="frame" x="20" y="95" width="335" height="193.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dKg-wO-ZuB" secondAttribute="trailing" constant="20" id="4hZ-uJ-Bc1"/>
                            <constraint firstItem="Oks-Mk-Obc" firstAttribute="top" secondItem="dKg-wO-ZuB" secondAttribute="bottom" constant="30" id="FOH-tu-QRx"/>
                            <constraint firstItem="dKg-wO-ZuB" firstAttribute="top" secondItem="TzZ-Vj-Dcd" secondAttribute="bottom" constant="75" id="If0-QC-9gn"/>
                            <constraint firstItem="Oks-Mk-Obc" firstAttribute="centerX" secondItem="8Xc-CQ-9HT" secondAttribute="centerX" id="eNC-aE-TQ1"/>
                            <constraint firstItem="dKg-wO-ZuB" firstAttribute="leading" secondItem="8Xc-CQ-9HT" secondAttribute="leading" constant="20" id="hSR-7r-Uus"/>
                            <constraint firstItem="Oks-Mk-Obc" firstAttribute="centerY" secondItem="8Xc-CQ-9HT" secondAttribute="centerY" id="z4M-Vf-32o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMu-Id-E6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="35"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="x2c-8F-a43">
            <objects>
                <tableViewController id="3KL-k4-Ihb" customClass="RestaurantTableViewController" customModule="Lunchinator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdL-p8-PBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kms-9S-cRa" style="IBUITableViewCellStyleDefault" id="8Vf-Zd-vPP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vf-Zd-vPP" id="92h-0z-GWv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kms-9S-cRa">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vlj-fX-h5v" kind="show" id="SZC-Jb-f5Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KL-k4-Ihb" id="lQo-OU-7xg"/>
                            <outlet property="delegate" destination="3KL-k4-Ihb" id="4o4-py-XcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FJR-6D-btl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPI-wl-tyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="43"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="sbz-e8-PnQ">
            <objects>
                <viewController id="vlj-fX-h5v" customClass="RestaurantViewController" customModule="Lunchinator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGP-sE-06Y"/>
                        <viewControllerLayoutGuide type="bottom" id="pKK-X3-jhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23Q-wB-4kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-Z1-PmN">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Reviews"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fQ-Z1-PmN" firstAttribute="top" secondItem="iGP-sE-06Y" secondAttribute="bottom" id="Wcq-4u-gYf"/>
                            <constraint firstItem="4fQ-Z1-PmN" firstAttribute="leading" secondItem="23Q-wB-4kq" secondAttribute="leading" id="gXs-UD-i5V"/>
                            <constraint firstAttribute="trailing" secondItem="4fQ-Z1-PmN" secondAttribute="trailing" id="sPY-kQ-oro"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuR-5r-683" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwb-Px-6LW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHn-p2-YLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qob-RB-q7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KL-k4-Ihb" kind="relationship" relationship="rootViewController" id="fwI-aA-nhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyn-4U-m6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="44"/>
        </scene>
    </scenes>
</document>
