<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j5S-T6-8hz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="iIw-PR-lh1">
            <objects>
                <viewController id="j5S-T6-8hz" customClass="HomeScreenViewController" customModule="Lunchinator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzZ-Vj-Dcd"/>
                        <viewControllerLayoutGuide type="bottom" id="PeW-sQ-YcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xc-CQ-9HT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-Mk-Obc">
                                <rect key="frame" x="89.5" y="314" width="196" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Browse Restaurants"/>
                                <connections>
                                    <segue destination="OHn-p2-YLr" kind="showDetail" action="showViewController:sender:" id="pQu-n4-igH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-wO-ZuB">
                                <rect key="frame" x="20" y="95" width="335" height="189"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dKg-wO-ZuB" secondAttribute="trailing" constant="20" id="4hZ-uJ-Bc1"/>
                            <constraint firstItem="Oks-Mk-Obc" firstAttribute="top" secondItem="dKg-wO-ZuB" secondAttribute="bottom" constant="30" id="FOH-tu-QRx"/>
                            <constraint firstItem="dKg-wO-ZuB" firstAttribute="top" secondItem="TzZ-Vj-Dcd" secondAttribute="bottom" constant="75" id="If0-QC-9gn"/>
                            <constraint firstItem="Oks-Mk-Obc" firstAttribute="centerX" secondItem="8Xc-CQ-9HT" secondAttribute="centerX" id="eNC-aE-TQ1"/>
                            <constraint firstItem="dKg-wO-ZuB" firstAttribute="leading" secondItem="8Xc-CQ-9HT" secondAttribute="leading" constant="20" id="hSR-7r-Uus"/>
                            <constraint firstItem="Oks-Mk-Obc" firstAttribute="centerY" secondItem="8Xc-CQ-9HT" secondAttribute="centerY" id="z4M-Vf-32o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="dKg-wO-ZuB" id="15n-6g-dl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMu-Id-E6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="35"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="x2c-8F-a43">
            <objects>
                <tableViewController id="3KL-k4-Ihb" customClass="RestaurantTableViewController" customModule="Lunchinator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdL-p8-PBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="Kms-9S-cRa" style="IBUITableViewCellStyleDefault" id="8Vf-Zd-vPP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vf-Zd-vPP" id="92h-0z-GWv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kms-9S-cRa">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vlj-fX-h5v" kind="showDetail" identifier="toRestaurantVC" action="showViewController:sender:" id="SZC-Jb-f5Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KL-k4-Ihb" id="lQo-OU-7xg"/>
                            <outlet property="delegate" destination="3KL-k4-Ihb" id="4o4-py-XcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FJR-6D-btl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPI-wl-tyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="43"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="sbz-e8-PnQ">
            <objects>
                <viewController id="vlj-fX-h5v" customClass="RestaurantViewController" customModule="Lunchinator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGP-sE-06Y"/>
                        <viewControllerLayoutGuide type="bottom" id="pKK-X3-jhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23Q-wB-4kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-Z1-PmN">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <connections>
                                    <action selector="switchTabs:" destination="vlj-fX-h5v" eventType="valueChanged" id="qyO-68-Pu3"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-4i-ECb" userLabel="containerView">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Fn-4i-ECb" firstAttribute="top" secondItem="4fQ-Z1-PmN" secondAttribute="bottom" constant="5" id="9Ak-t0-6Ek"/>
                            <constraint firstItem="4fQ-Z1-PmN" firstAttribute="leading" secondItem="23Q-wB-4kq" secondAttribute="leading" id="DJ7-yJ-TGY"/>
                            <constraint firstItem="pKK-X3-jhr" firstAttribute="top" secondItem="9Fn-4i-ECb" secondAttribute="bottom" id="DKt-gE-oyf"/>
                            <constraint firstAttribute="trailing" secondItem="9Fn-4i-ECb" secondAttribute="trailing" id="TbY-nh-htX"/>
                            <constraint firstItem="4fQ-Z1-PmN" firstAttribute="top" secondItem="iGP-sE-06Y" secondAttribute="bottom" id="Wcq-4u-gYf"/>
                            <constraint firstAttribute="trailing" secondItem="4fQ-Z1-PmN" secondAttribute="trailing" id="oGc-Dq-SQr"/>
                            <constraint firstItem="9Fn-4i-ECb" firstAttribute="leading" secondItem="23Q-wB-4kq" secondAttribute="leading" id="yNV-C8-RBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9Fn-4i-ECb" id="yg0-mz-hWU"/>
                        <outlet property="segmentController" destination="4fQ-Z1-PmN" id="9pT-C3-Lk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuR-5r-683" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--RestaurantDetailViewController-->
        <scene sceneID="irg-TV-FjQ">
            <objects>
                <viewController storyboardIdentifier="restaurantDetailVC" id="n4A-X4-04f" userLabel="RestaurantDetailViewController" customClass="RestaurantDetailViewController" customModule="Lunchinator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slr-yV-v3F"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwe-9X-23B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dg2-Gg-3vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-2j-jMt" userLabel="foodImageView">
                                <rect key="frame" x="10" y="30" width="150" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="BHE-SP-QK7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourStars" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-AW-YGF" userLabel="starsImageview">
                                <rect key="frame" x="175" y="105" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jhQ-xC-7US"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qes-7O-V5L" userLabel="waitTimeLabel">
                                <rect key="frame" x="26" y="235" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bmj-US-fvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1960784314" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-uz-Zmh" userLabel="Description">
                                <rect key="frame" x="26" y="285" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-WR-TkX" userLabel="nameLabel">
                                <rect key="frame" x="175" y="45" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OL8-Fb-jks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20784313730000001" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-bJ-tYN">
                                <rect key="frame" x="5" y="175" width="365" height="40"/>
                                <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s6r-Rt-o9C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvp-2j-jMt" firstAttribute="width" secondItem="dg2-Gg-3vc" secondAttribute="width" multiplier="2/5" id="1F3-Ri-PSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQ9-AW-YGF" secondAttribute="trailing" constant="10" id="35b-lE-wzJ"/>
                            <constraint firstItem="8zE-WR-TkX" firstAttribute="top" secondItem="Slr-yV-v3F" secondAttribute="bottom" constant="25" id="4to-MJ-GbI"/>
                            <constraint firstItem="OSF-bJ-tYN" firstAttribute="leading" secondItem="dg2-Gg-3vc" secondAttribute="leading" constant="5" id="6J4-Sz-TwZ"/>
                            <constraint firstItem="IQ9-AW-YGF" firstAttribute="width" secondItem="8zE-WR-TkX" secondAttribute="width" id="6vv-MN-all"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qes-7O-V5L" secondAttribute="trailing" constant="10" id="7Ek-nd-4We"/>
                            <constraint firstAttribute="trailing" secondItem="OSF-bJ-tYN" secondAttribute="trailing" constant="5" id="9gE-kQ-1Az"/>
                            <constraint firstItem="qes-7O-V5L" firstAttribute="leading" secondItem="dg2-Gg-3vc" secondAttribute="leadingMargin" constant="10" id="GE2-LX-gQu"/>
                            <constraint firstItem="8zE-WR-TkX" firstAttribute="leading" secondItem="xvp-2j-jMt" secondAttribute="trailing" constant="15" id="KQP-vk-OUH"/>
                            <constraint firstItem="xvp-2j-jMt" firstAttribute="leading" secondItem="dg2-Gg-3vc" secondAttribute="leading" constant="10" id="POh-6S-x12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zE-WR-TkX" secondAttribute="trailing" constant="10" id="TQy-8d-NdJ"/>
                            <constraint firstItem="qes-7O-V5L" firstAttribute="top" secondItem="OSF-bJ-tYN" secondAttribute="bottom" constant="20" id="Yuc-VO-UOL"/>
                            <constraint firstItem="OSF-bJ-tYN" firstAttribute="top" secondItem="xvp-2j-jMt" secondAttribute="bottom" constant="20" id="bbb-xy-lo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oa-uz-Zmh" secondAttribute="trailing" constant="10" id="bom-MB-Br0"/>
                            <constraint firstItem="IQ9-AW-YGF" firstAttribute="top" secondItem="8zE-WR-TkX" secondAttribute="bottom" constant="20" id="dC9-IP-5hH"/>
                            <constraint firstItem="7oa-uz-Zmh" firstAttribute="top" secondItem="qes-7O-V5L" secondAttribute="bottom" constant="10" id="rvu-i1-g2o"/>
                            <constraint firstItem="7oa-uz-Zmh" firstAttribute="leading" secondItem="dg2-Gg-3vc" secondAttribute="leadingMargin" constant="10" id="vTC-p4-ex4"/>
                            <constraint firstItem="xvp-2j-jMt" firstAttribute="top" secondItem="Slr-yV-v3F" secondAttribute="bottom" constant="10" id="vns-L0-V4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="7oa-uz-Zmh" id="GJZ-4t-ac3"/>
                        <outlet property="foodImageView" destination="xvp-2j-jMt" id="4K5-p1-ZJR"/>
                        <outlet property="nameLabel" destination="8zE-WR-TkX" id="Phi-0l-GDb"/>
                        <outlet property="starsImageView" destination="IQ9-AW-YGF" id="clg-xr-IlF"/>
                        <outlet property="waitTimeLabel" destination="qes-7O-V5L" id="PDP-9r-GjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyE-ce-g1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="175.86206896551727"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dn0-KE-4jt">
            <objects>
                <pageViewController storyboardIdentifier="reviewsPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vuX-eN-SW3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaN-gC-fyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwb-Px-6LW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHn-p2-YLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qob-RB-q7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KL-k4-Ihb" kind="relationship" relationship="rootViewController" id="fwI-aA-nhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyn-4U-m6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="fourStars" width="214" height="52"/>
    </resources>
</document>
